<!DOCTYPE html>

<html lang="en">

    <head>

        <Title> Aashish Dubey</title>
            <style>
                .profile_header{ 
                    text-align: center;
                    background-color: black;
                    padding-top: 4vh;
                    padding-bottom: 4vh; 
                    color:white;
                    font-size: large; 
                    background-image: url(sky.jpg);
                    font-family: Sans-serif ;

                }
                .bio{
                    text-align: left;
                    padding-top: 4vh;
                    padding-bottom: 4vh; 
                    color:black;
                    font-size: large; 
                    background-color: rgb(230, 221, 118);
                }
                .Age{
                    text-align: left;
                    padding-top: 4vh;
                    padding-bottom: 4vh; 
                    color:black;
                    font-size: large; 
                }
                img{ 
                    border-radius: 50%;
                }
                table td{
                    border: none;
                }
                
            </style> 

    </head>
    <body bgcolor="whitesmoke">
        <center>
            <table id="table" style="width: 50%; height: 50%;">
             <tbody> 
                <tr> 
                    <td><div class = "profile_header">
                        <img src="aashish.png" width="200px" height="200px"/> 
                        <h1> Aashish Dubey </h1>
                        <p> apne kam se kam rakh</p>
                    </div></td>
                    <td><div class="Bio">
                        <h2>Bio</h2>
                        <p>Mein kyu batau?</p>
                    </div>
                    <div class="Age">
                        <h3>Age</h3>
                        <p>Jo tu samjhe</p>
                    </div></td>
                </tr>
                
                </tbody>
            </table>  
            <button onclick="changename()">Change Name</button>   
            <script>
                console.log("Hello");
                var x = 10;
                var y = 20;
                var z = x + y;
                console.log(z)

                function changename()

                    var span = document.getElementById("myName");
                    if(nameAsJack) {
                        span.innerHTML = "Aashish Dubey"
                    } else {
                        spam.innerHTML = "Jack Sparrow"
                    }
                    nameAsJack != nameAsJack
                    console.log("Button is clicked", nameAsJack)
            </script>
        </center>
    </body> 

        

    </body>

</html>
